/*---------------------
common Css style
----------------------*/

* {
  font-family: "Poppins", sans-serif;
  margin: 0%;
  padding: 0%;
}

.btn i {
  margin-left: 8px;
  width: 24px;
  height: 24px;
  font-weight: 300;
}
.section-title {
  margin-top: 70px;
  font-size: 45px;
  color: #2d25a0;
}
.btn {
  background-color: #e02c6d;
  color: white;
  text-decoration: none;
  font-size: 16px;
  padding: 10px 24px 10px 24px;
  transition: 0.4s;
}
.btn:hover {
  background-color: #c51f5c;
}
/*-------------------
header style
--------------------*/
#header {
  width: 100%;
  height: 677px;
  background-color: #2d25a0;
}

.banner {
  display: flex;
  padding: 100px 40px;
  justify-content: space-evenly;
  align-items: center;
}

.content {
  width: 485px;
  height: 230px;
  color: white;
  margin-left: 40px;
}
.content h1 {
  font-size: 64px;
  font-weight: 700;
  line-height: 80px;
  padding-bottom: 27px;
}

.banner-img {
  width: 556.01px;
  height: 428px;
}
.banner-img img {
  width: 388px;
  height: 428px;
  padding-left: 80px;
  margin-top: 20px;
}

/*-------------------
players style
--------------------*/
main {
  display: flex;
  justify-content: center;
  margin-top: 70px;
  flex-direction: column;
  align-items: center;
}
.container {
  width: 870px;
}

.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 27px;
  grid-column-gap: 27px;
}

.player {
  height: 370px;
  width: 250px;
  padding: 15px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2);
  transition: 0.4s;
}

.player img {
  height: 200px;
  width: 250px;
}

.player h2 {
  width: 300px;
  height: 40px;
  margin-top: 16px;
  margin-bottom: 10px;
  color: #18191f;
}

.player p {
  font-size: 16px;
  font-weight: 400;
  color: #6c6c6c;
  line-height: 26px;
}
.player:hover {
  transform: scale(1.1);
}
/*-------------------
blog style
--------------------*/
.blogs {
  margin-top: 50px;
}
.blog {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 27px;
  grid-column-gap: 27px;
}
article {
  display: flex;
  align-items: center;
}
.blog-img img {
  width: 200px;
}
.blog-desc {
  width: 200px;
  margin-left: 20px;
  color: #6c6c6c;
}

/*-------------------
highlight style
--------------------*/

.highlight {
  display: flex;
  padding-top: 224px;
  justify-content: space-evenly;
  margin-bottom: -150px;
}
.highlight-desc {
  width: 469px;
  height: 309px;
  margin-top: 30px;
  margin-right: 30px;
}
.highlight-desc h1 {
  width: 469px;
  height: 120px;
  font-size: 48px;
  font-weight: 700;
  line-height: 60px;
  color: #0a0826;
}
.highlight-desc p {
  height: 113px;
  width: 404px;
  color: #6c6c6c;
  padding-bottom: 24px;
}
.highlight-img {
  height: 567px;
  width: 520px;
}
.highlight-img img {
  width: 530px;
  height: 432px;
}

/*-------------------
about style
--------------------*/

.about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
}

.about-img {
  margin-right: 40px;
}
.about-desc h3 {
  color: #18191f;
}
.about-desc p {
  color: #6c6c6c;
}

/*-------------------
contact style
--------------------*/
.contact {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-details input,
textarea {
  width: 80%;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid#2D25A0;
}

.contact-map {
  margin-left: 40px;
}

/*-------------------
footer style
--------------------*/
footer {
  margin-top: 120px;
}

.footer-img img {
  height: 110px;
  width: 483.87103271484375px;
}

.social-icon {
  font-size: 25px;
  display: flex;
  justify-content: center;
  color: #6c6c6c;
  margin-bottom: 20px;
  margin-top: 20px;
}

.social-icon i {
  margin-right: 20px;
}

footer p {
  text-align: center;
  color: #000000;
  font-size: 18px;
  padding-bottom: 70px;
}

/*-------------------
media query for 688px  style
--------------------*/

@media only screen and (max-width: 688px) {
  .banner {
    display: flex;
    flex-direction: column;
    padding: 100px 40px;
    justify-content: space-around;
    align-items: center;
  }
  .content {
    height: 138px;
    width: 278px;
    color: white;
    margin-bottom: 120px;
    margin-left: 16px;
  }
  .content h1 {
    font-size: 36px;
    font-weight: 700;
    line-height: 50px;
    padding-bottom: 27px;
  }
  .banner-img {
    height: 260px;
    width: 330px;
    margin-right: 100px;
  }

  .banner-img img {
    height: 256px;
    width: 280px;
  }

  .container {
    width: 100%;
  }

  .players {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }

  .blog {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }

  .blog-img img {
    width: 150px;
  }
  .blog-desc {
    width: 150px;
    margin-left: 10px;
  }
  .blog-desc h2 {
    font-size: 16px;
  }
  .blog-desc p {
    font-size: 13px;
  }
  .highlight {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5px;
    justify-items: center;
  }
  .highlight-desc {
    width: 320px;
    height: 309px;
    margin-left: 30px;
  }
  .highlight-desc h1 {
    width: 300px;
    height: 130px;
    font-size: 35px;
    font-weight: 700;
    line-height: 45px;
    padding-bottom: 10px;
  }
  .highlight-desc p {
    height: 113px;
    width: 300px;
    font-size: 13px;
    padding-bottom: 0px;
  }
  .highlight-img {
    height: 250px;
    width: 300px;
  }
  .highlight-img img {
    width: 300px;
    height: 250px;
  }

  .about {
    display: flex;
    flex-direction: column;
    justify-items: center;
  }

  .about-img img {
    width: 300px;
    height: 250px;
    padding-left: 33px;
  }

  .about-desc {
    width: 300px;
  }
  .about-desc h3 {
    color: #18191f;
  }
  .about-desc p {
    color: #6c6c6c;
  }

  .contact {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  .contact-details {
    margin-left: 40px;
  }
  .contact-details input,
  textarea {
    width: 80%;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid#2D25A0;
  }
  .contact-map {
    margin-left: -10px;
  }
  .contact-map iframe {
    margin-top: 40px;
    width: 280px;
  }

  .footer-img img {
    height: 63px;
    width: 236px;
    margin-left: -27px;
  }

  .social-icon {
    font-size: 20px;
  }

  .social-icon i {
    margin-right: 16px;
  }

  footer p {
    font-size: 15px;
  }
}
